src/MainWindow.xaml

<Window x:Class="SaveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Manager" Height="450" Width="750"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid Margin="40,20,40,30">
        <!-- Welcome Text -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,20">
            <TextBlock Text="Welcome to Save Manager, " FontSize="20" FontWeight="Regular" FontFamily="Segoe UI"/>
            <TextBlock x:Name="UserNameText" FontSize="20" FontWeight="Regular" Foreground="#FF3B30"/>
        </StackPanel>

        <!-- Question Text -->
        <TextBlock Text="Which launcher(s) do you use?" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,30" />

        <!-- Launcher Cards Container -->
        <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <!-- Rockstar Card (Toggle) -->
            <Border Name="RockstarCard" Background="#F7F7F7" Width="178" Height="231" CornerRadius="15" Cursor="Hand" Margin="10" MouseDown="ToggleCardState">
                <Grid>
                    <!-- Logo -->
                    <Image Source="pack://application:,,,/Assets/rsg_logo.png" Width="150" Height="150" VerticalAlignment="Top" Margin="0,30,0,0"/>

                    <!-- Visual Indicator for Toggle (Border) -->
                    <Border Name="RockstarState" Background="Transparent" Width="24" Height="24" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                </Grid>
            </Border>

            <!-- Ubisoft Card (Toggle) -->
            <Border Name="UbisoftCard" Background="#F7F7F7" Width="178" Height="231" CornerRadius="15" Cursor="Hand" Margin="10" MouseDown="ToggleCardState">
                <Grid>
                    <!-- Logo -->
                    <Image Source="pack://application:,,,/Assets/ubicon_logo.png" Width="150" Height="150" VerticalAlignment="Top" Margin="0,30,0,0"/>

                    <!-- Visual Indicator for Toggle (Border) -->
                    <Border Name="UbisoftState" Background="Transparent" Width="24" Height="24" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                </Grid>
            </Border>
        </UniformGrid>

        <!-- Continue Button -->
        <Border Background="#F5F5F5" CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="12,6" Cursor="Hand" MouseDown="ContinueButton_MouseDown">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="continue" FontSize="12" Margin="0,0,4,0"/>
                <!-- <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="#333333" Width="8" Height="8" /> -->
            </StackPanel>
        </Border>
    </Grid>
</Window>