src/MainWindow.xaml

<Window x:Class="SaveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveManager"
        mc:Ignorable="d"
        Title="SaveManager" 
        Height="410" 
        Width="708"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid Margin="40,30,40,30">
        <!-- Welcome Text -->
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Text="Welcome to SaveManager, " 
                     FontSize="20"
                     FontWeight="Regular"
                     FontFamily="Segoe UI"/>
            <TextBlock Text="Unknown"
                     FontSize="20"
                     FontWeight="Regular"
                     Foreground="#FF3B30"
                     FontFamily="Segoe UI"/>
        </StackPanel>

        <!-- Question Text -->
        <TextBlock Text="Which launcher(s) do you use?"
                 FontSize="18"
                 FontWeight="Regular"
                 FontFamily="Segoe UI"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,60,0,0"/>

        <!-- Launcher Cards Container -->
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Rockstar Card -->
            <Border Grid.Column="0" 
                    Background="#F5F5F5"
                    MinWidth="180" MinHeight="180"
                    CornerRadius="15"
                    MouseDown="RockstarCard_MouseDown"
                    Cursor="Hand">
                <Grid>
                    <StackPanel VerticalAlignment="Center" 
                              HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/Assets/rsg_logo.png" 
                               Width="50" Height="50"
                               Margin="0,0,0,10"/>
                        <TextBlock Text="Rockstar" 
                                 FontSize="14"
                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="Games" 
                                 FontSize="14"
                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="Launcher" 
                                 FontSize="14"
                                 HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border x:Name="RockstarCheckmark"
                            Background="#333333" 
                            Width="20" Height="20"
                            CornerRadius="4"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10">
                        <Path Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"
                              Fill="White"
                              Stretch="Uniform"
                              Width="10"
                              Height="10"/>
                    </Border>
                </Grid>
            </Border>

            <!-- Ubisoft Card -->
            <Border Grid.Column="2" 
                    Background="#F5F5F5"
                    MinWidth="180" MinHeight="180"
                    CornerRadius="15"
                    MouseDown="UbisoftCard_MouseDown"
                    Cursor="Hand">
                <Grid>
                    <StackPanel VerticalAlignment="Center" 
                              HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/Assets/ubisoft.png" 
                               Width="50" Height="50"
                               Margin="0,0,0,10"/>
                        <TextBlock Text="UBISOFT" 
                                 FontSize="14"
                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="CONNECT" 
                                 FontSize="14"
                                 HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border x:Name="UbisoftCheckmark"
                            Background="#333333" 
                            Width="20" Height="20"
                            CornerRadius="4"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                              Fill="White"
                              Stretch="Uniform"
                              Width="10"
                              Height="10"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Continue Button -->
        <Border Background="#F5F5F5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="8"
                Cursor="Hand"
                MouseDown="ContinueButton_MouseDown"
                Padding="10,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="continue" 
                         FontSize="12"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0"/>
                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                      Fill="#333333"
                      Stretch="Uniform"
                      Width="8"
                      Height="8"
                      VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
